<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/media.css" />
		<title>Buring man</title>
	</head>

	<body>
		<header class="header">
			<div class="container">
				<div class="navigation__row">
					<img src="./img/logo.svg" alt="Logo" class="logo" />

					<div class="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Tickets</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>

					<div class="phone">
						<a href="tel:+18938392364">+1 893 839-23-64</a>
					</div>

					<button class="nav-button">
						<span class="nav-button-icon"></span>
					</button>
				</div>

				<div class="mobile-nav">
					<div class="navigation">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">TICKETS</a></li>
							<li><a href="#">CONTACTS</a></li>
						</ul>
					</div>

					<div class="appstore-mobile">
						<div class="phone">
							<a href="tel:+18938392364">+1 893 839-23-64</a>
						</div>
					</div>
				</div>

				<div class="hero">
					<h2 class="hero-slogan">Not tne event. The life</h2>

					<h1 class="hero-heading">Burning MAN</h1>

					<a href="#" class="hero-btn btn">Book the tickets</a>
				</div>
			</div>
		</header>

		<main class="main">
			<div class="container">
				<h3 class="main__title">About the event</h3>

				<div class="about__row">
					<div class="adout__text">
						<div class="about__text--title">Rebuilding the society</div>
						<p class="about__text--main">
							Burning Man is a network of people inspired by the values
							reflected in the Ten Principles and united in the pursuit of a
							more creative and connected existence in the world. Throughout the
							year we work to build Black Rock City, home of the largest annual
							Burning Man gathering, and nurture the distinctive culture
							emerging from that experience.
						</p>
					</div>

					<div class="adout__text">
						<div class="about__text--title">This drives us</div>
						<p class="about__text--main">
							Burning Man Project will bring experiences to people in grand,
							awe-inspiring and joyful ways that lift the human spirit, address
							social problems, and inspire a sense of culture, community, and
							civic engagement. Burning Man provides infrastructural tools and
							frameworks to support local communities in applying the Ten
							Principles through six interconnected program areas, including
							Arts, Civic Involvement, Culture, Education, Philosophical Center,
							and Social Enterprise.
						</p>
					</div>
				</div>

				<div class="about__img">
					<img src="./img/about/img1.jpg" alt="#1" />
					<img src="./img/about/img2.jpg" alt="#2" />
					<img src="./img/about/img3.jpg" alt="#3" />
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="corp__row">
					<a href="#">
						<p class="corp__text">©1989-2020 burning man project</p>
					</a>
					<a href="#">
						<p class="corp__name">Made by Yurii Khrobak</p>
					</a>
				</div>
			</div>
		</footer>

		<script src="./js/script.js"></script>
	</body>
</html>
